<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Meditação</title>
  <link rel="stylesheet" href="./stly.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="conteiner">
      <strong><h1>Site de meditação</h1></strong>
      <nav>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Serviço</a></li>
          <li><a href="">Contato</a></li>
          <li><a href="#li">Licença</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <div class=".conteiner">
        <h2>Meditação</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis quis soluta mollitia iure ullam quam neque perspiciatis voluptatibus animi vel rerum obcaecati, dicta tenetur veniam eos similique tempore voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet possimus facilis earum inventore, tempora quis ducimus iusto! Nesciunt distinctio error vitae unde sunt sint modi incidunt totam, maiores velit.
        </p>
        <form action="">
          <input type="text" placeholder="Digite seu nome" required>
          <input type="email" placeholder="Digite seu e-mail" required>
          <button type="submit"><strong>Enviar</strong></button>
        </form>
      </div>
      <aside>
        <div class="conteiner">
          <img src="./imag/Design sem nome.png" alt="meditação">
        </div>
      </aside>
    </section>
    <footer id="li">
      <div class="container">
          <p>
              &copy; Meditação - todos os direitos reservados 2024 
          </p>
      </div>
  </footer>
  </main>
</body>
</html>